{
  "name": "umploy",
  "version": "1.0.1",
  "description": "Converts a .umploy.json file to a bash script for running dpl",
  "homepage": "https://github.com/umweltdk/umploy",
  "repository": "umweltdk/umploy",
  "author": "Brian Olsen <bro@lisberg.dk>",
  "license": "MIT",
  "keywords": [
    "deploy",
    "dpl",
    "umploy"
  ],
  "main": "bin/umploy",
  "bin": "./bin/umploy",
  "dependencies": {
    "lodash": "^3.10.1",
    "rsvp": "^3.1.0"
  }
}
